<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
    <style>
        body {
            background-color: #f6f6f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
        #left {
            width: 450px;
        }
        #right {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 350px;
        }
        form {
            display: flex;
            flex-direction: column;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px #ccc;
            gap: 10px;
            width: 100%;
        }
        input {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
        }
        button {
            background-color: #1877f2;
            border: none;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .signup {
            background-color: limegreen;
            color: white;
            margin-top: 10px;
        }
        a {
            color: #1877f2;
            text-decoration: none;
            text-align: center;
        }
        img {
            width: 250px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="fb" id="left">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook logo">
            <p>Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="fb" id="right">
            <form>
                <input type="text" id="email" placeholder="Email address or phone number">
                <input type="password" id="password" placeholder="Password">
                <button type="submit">Log in</button>
                <a href="#">Forgotten account?</a>
            </form>
            <button class="signup">Create new account</button>
        </div>
    </div>
</body>
</html>
